DEBUG = yes
#Produce code that can be debuged. If turn off, produce optimized code.

WARNING = yes
#print warning when compiling

MESSAGES = yes
#Produce message when compiling

# ------------------------------------------------------------------------------------------------------------------------------

ifeq ($(DEBUG), yes)
	
	MSG_DEBUG =@echo '\033[1;5;37;42mDEBUG\033[0m';
	CFLAGS = -Og
else

	MSG_DEBUG =@echo '\033[1;37;41mDEBUG\033[0m';
	CFLAGS = -O2
endif

ifeq ($(WARNING), yes)

	MSG_WARNING =@echo '\033[1;37;42mWARNING\033[0m';
	CFLAGS := $(CFLAGS) -Wall
else

	MSG_WARNING =@echo '\033[1;5;37;41mWARNING\033[0m';
	CFLAGS := $(CFLAGS) -w
endif

MSG_DEBUT_COMPIL =@echo '\033[1;37;44mStart compiling...\033[0m';
MSG_FIN_COMPIL =@echo '\033[1;37;44mcompilation sucessfull !\033[0m';

ifeq ($(MESSAGES), yes)

	MSG_MESSAGES =@echo '\033[1;37;42mMESSAGES\033[0m';
	MSG_COMPIL=@echo '\033[1;37;44mCompiling using $(CC)\033[0m \033[1;37;46m'$@'\033[0m';
else

	MSG_MESSAGES =@echo '\033[1;37;41mMESSAGES\033[0m';
	MSG_COMPIL=
endif
